spring.application.name=teambuilder
spring.datasource.url=jdbc:mysql://localhost:3306/teambuilderdb
spring.datasource.username=root
spring.datasource.password=moroteDOT24%

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=WARN