spring.application.name=teambuilder
spring.datasource.url=jdbc:mysql://localhost:3306/teambuilderdb
spring.datasource.username=root
spring.datasource.password=moroteDOT24%

#Tells Spring Boot which JDBC driver to use to connect to the database.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Runs the SQL initialization scripts every time the application starts, regardless of whether the database exists or not.
spring.sql.init.mode=always

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=WARN